{
  "endpoints": {
    "/dump_table": {
      "get": {
        "js_module": "endpoints/config.js",
        "js_function": "dumpTable",
        "forwarding_required": "always",
        "authn_policies": ["no_auth"]
      }
    },
    "/user_cert": {
      "get": {
        "js_module": "endpoints/config.js",
        "js_function": "getUserCert",
        "forwarding_required": "always",
        "authn_policies": ["any_cert"]
      }
    },
    "/policy": {
      "put": {
        "js_module": "endpoints/config.js",
        "js_function": "setUserPolicy",
        "forwarding_required": "always",
        "authn_policies": ["any_cert"]
      },
      "get": {
        "js_module": "endpoints/config.js",
        "js_function": "getUserPolicy",
        "forwarding_required": "always",
        "authn_policies": ["any_cert"]
      }
    },
    "/processor/policy": {
      "put": {
        "js_module": "endpoints/config.js",
        "js_function": "setValidProcessorPolicy",
        "forwarding_required": "always",
        "authn_policies": ["any_cert"]
      },
      "get": {
        "js_module": "endpoints/config.js",
        "js_function": "getValidProcessorPolicy",
        "forwarding_required": "always",
        "authn_policies": ["any_cert"]
      }
    },
    "/processor/register": {
      "put": {
        "js_module": "endpoints/config.js",
        "js_function": "addProcessor",
        "forwarding_required": "always",
        "authn_policies": ["any_cert"]
      }
    },
    "/incident": {
      "post": {
        "js_module": "endpoints/incident.js",
        "js_function": "addIncident",
        "forwarding_required": "always",
        "authn_policies": ["no_auth"]
      }
    },
    "/incident/{caseId}/metadata": {
      "get": {
        "js_module": "endpoints/incident.js",
        "js_function": "getMetadata",
        "forwarding_required": "always",
        "authn_policies": ["no_auth"],
        "mode": "readonly"
      }
    },
    "/incident/{caseId}/decision": {
      "put": {
        "js_module": "endpoints/incident.js",
        "js_function": "putCaseDecision",
        "forwarding_required": "always",
        "authn_policies": ["no_auth"]
      },
      "get": {
        "js_module": "endpoints/incident.js",
        "js_function": "getCaseDecision",
        "forwarding_required": "always",
        "authn_policies": ["no_auth"],
        "mode": "readonly"
      }
    }
  }
}
